<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>mentoring_00 - Devlog</title><link rel="icon" type="image/png" href=icons/myicon.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="mentoring_00" />
<meta property="og:description" content="회사에서 멘토링 프로그램을 제공한다. 회사안에서 커리어 디벨롭을 할 수 있도록 돕는 프로그램인데, 운이 좋게도 다음 프로젝트가 시작되기 전에 비는 시간에 있게 된 Nuke dev 팀의 Principle SE와 매칭이 되었다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://jaechoidev.github.io/posts/mentoring_00/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-07-01T21:41:05-07:00" />
<meta property="article:modified_time" content="2023-07-01T21:41:05-07:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="mentoring_00"/>
<meta name="twitter:description" content="회사에서 멘토링 프로그램을 제공한다. 회사안에서 커리어 디벨롭을 할 수 있도록 돕는 프로그램인데, 운이 좋게도 다음 프로젝트가 시작되기 전에 비는 시간에 있게 된 Nuke dev 팀의 Principle SE와 매칭이 되었다."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="http://jaechoidev.github.iocss/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="http://jaechoidev.github.iocss/main.css" />
	<link rel="stylesheet" type="text/css" href="http://jaechoidev.github.iocss/custom.css" />
	<link rel="stylesheet" type="text/css" href="http://jaechoidev.github.iocss/dark.css"  />
	<link rel="stylesheet" type="text/css" href="http://jaechoidev.github.iocss/custom-dark.css"  />

	<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
	<script src="http://jaechoidev.github.iojs/main.js"></script>
	<script src="http://jaechoidev.github.iojs/abc.js"></script>
	<script src="http://jaechoidev.github.iojs/xyz.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="http://jaechoidev.github.io">
	<h1 class="site-title"><a href="http://jaechoidev.github.io">Devlog</a></h1>
	<div class="site-description"><h2></h2><nav class="nav social">
			<ul class="flat"><a href="https://github.com/jaechoidev" title="Github"><i data-feather="github"></i></a><a href="https://www.linkedin.com/in/jaechoidev" title="Linkedin"><i data-feather="linkedin"></i></a></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/about">About</a>
			</li>
			
			<li>
				<a href="/posts">posts</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h2 class="title">mentoring_00</h2>
			<div class="meta">Posted at &mdash; Jul 1, 2023 <span class="draft-label">DRAFT</span> </div>
		</div>

		<div class="markdown">
			<p>회사에서 멘토링 프로그램을 제공한다. 회사안에서 커리어 디벨롭을 할 수 있도록 돕는 프로그램인데, 운이 좋게도 다음 프로젝트가 시작되기 전에 비는 시간에 있게 된 Nuke dev 팀의 Principle SE와 매칭이 되었다. 7월부터 12월까지 한달에 최소 3시간의 미팅을 통해서 멘티들이 목표로 하는 것을 달성할 수 있도록 멘토가 도와주는 과정이다. 그리고 어제 앞으로의 계획을 위한 첫 미팅이 있었다.</p>
<p>사실 이 프로그램은 멘티가 주도해서 이끌어가야하는 프로그램이어서 내가 어떤 구체적인 계획을 가지고 있어야 한다. 아직 그 부분이 미흡해서, 이번 미팅에서는 어떤 계기로 프로그램에 참여하게 되었는지 이야기하고 좋은 프로그래머가 되려면 어떻게 하는게 좋을지 물어봤다. 그리고 몇가지 힌트를 얻을 수 있었다.</p>
<ul>
<li>좋은 프로그래머가 되려면 문제를 명확하게 정의할 수 있어야 한다.</li>
<li>배워가는 과정에서 내용을 배우는 것보다 문제를 스스로 정의하고 해결해나가면서 배우는 것이 좋다.</li>
<li>이 프로그램의 경우에도 장단기의 목표를 세워보고, 구체적인 목표를 만들고 나면 멘토링을 통해서 그 과정에 대해서 논의해보는게 좋겠다.</li>
</ul>
<p>그래서 장단기의 목표를 세우기 위해, 지난 몇년동안 커리어 디벨롭에 대해서 해오던 고민에 대해 다시 정리해보았다. 내가 고민해오던 문제는 크게 다음과 같다.</p>
<ul>
<li>그래픽스 분야 - 렌더링, 이미지 프로세싱 - 의 기술적인 기반을 쌓고, 그 내용을 토대로 실제로 프로그램을 만드는 스킬을 기르고 싶다.</li>
<li>백엔드에서 좀 더 구조적인 프로그래밍을 경험하고 싶다.</li>
<li>NPR과 관련된 프로젝트를 하고 싶다.</li>
<li>ML를 사용한 프로젝트를 하고 싶다.</li>
</ul>
<p>개인적으로 해야 할 공부와 실제 커리어와 관련된 내용을 분리하고, 프로젝트와 관련된 부분은 멘토링 기간동안에 실행해서 피드백을 받으면서 프로세스를 만들면 좋겠다.</p>
<ul>
<li>실제 커리어와 관련된 부분
<ul>
<li>그래픽스 프로그래밍이 필요한 백엔드 개발 포지션으로 이동하는 계획 : 앞으로 2년 반 정도를 목표로 부족한 부분을 채워나가면서 기회를 만들고 5년후에는 베이로 이주</li>
<li>회사 안에서 찾을 수 있는 기회가 있는지 확인하고 적절한 시기에 이동할 수 있도록 노력</li>
</ul>
</li>
<li>공부할 내용
<ul>
<li>3D : graphics api, pbr, real time rendering, rendering technics</li>
<li>2D : computational photography, ML/DL, vision</li>
<li>Programming : DSA, OOP, CI/CD, Hardware, Systems</li>
<li>Language : Python, cpp, swift, object-c</li>
</ul>
</li>
<li>프로젝트 후보
<ul>
<li>NPR</li>
<li>ML for Generative images</li>
<li>Path-tracing renderer</li>
<li>Realtime engine</li>
</ul>
</li>
</ul>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/untagged">untagged</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		<div id="disqus_thread"></div>
<script type="text/javascript">
	(function () {
		
		
		if (window.location.hostname == "localhost")
			return;

		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		var disqus_shortname = 'jaechoi';
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
		Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> © Copyright notice |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-123-45', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script>feather.replace()</script>
</body>
</html>
